version: '3.1'

services:
  gpt:
    environment:
      TOKEN: <Token>
  
  dotesting:
    environment:
      TOKEN: <Token>

  moderadot:
    environment:
      TOKEN: <Token>
  
  infobot:
    environment:
      TOKEN: <Token>